server 127.127.1.0
fudge 127.127.1.0 stratum 10

leapfile "/var/log/leap-seconds.list"
driftfile /var/log/ntp.drift
logfile /var/log/ntp.log
statsdir /var/log/ntpstats/
statistics loopstats
filegen loopstats file loopstats type day enable

restrict -4 default kod notrap nomodify nopeer
restrict -6 default kod notrap nomodify nopeer
restrict 127.0.0.1
restrict ::1
